{
  "brand": "CommUP",
  "selected_logo_option": "B - smart tag + traceability",
  "colors": {
    "deep_navy": "#0B1D3A",
    "teal": "#00B5A8",
    "industrial_orange": "#FF8A00",
    "steel_gray": "#64707C"
  },
  "icons": [
    "01-tag-register.svg",
    "02-itrs.svg",
    "03-punch-list.svg",
    "04-certificates.svg",
    "05-preservation.svg",
    "06-kpis.svg",
    "07-dossier.svg",
    "08-roles-permissions.svg",
    "09-systems-subsystems.svg",
    "10-mobile-field-execution.svg",
    "11-qr-nfc-scan.svg",
    "12-audit-trail.svg"
  ]
}